Symbol,Timestamp,Price,Size,Exchange,Type
CSCO,2021-03-05 10:00:00.123,46.14,120,NYSE_ARCA,Ask
MSFT,2021-03-05 10:00:00.123,228.5,120,NYSE,Ask
CSCO,2021-03-05 10:00:00.130,46.13,120,NYSE,TRADE
MSFT,2021-03-05 10:00:00.133,228.5,120,NYSE,TRADE
GOOG,2021-03-05 10:00:01.837,168.12,100,NYSE_ARCA,TRADE
GOOG,2021-03-05 10:00:38.079,45.24,150,NYSE_ARCA,TRADE
AAPL,2021-03-05 10:00:37.954,129.71,200,NYSE_ARCA,TRADE
AAPL,2021-03-05 10:00:55.175,128.92,200,NASDAQ,TRADE
MSFT,2021-03-05 10:00:22.673,242.78,200,NYSE,Ask
AAPL,2021-03-05 10:00:52.480,220.72,120,NYSE_ARCA,Bid
AAPL,2021-03-05 10:00:32.117,93.93,150,NYSE_ARCA,Bid
CSCO,2021-03-05 10:00:04.644,179.85,150,NYSE,TRADE
AAPL,2021-03-05 10:00:51.360,135.5,200,NYSE_ARCA,TRADE
MSFT,2021-03-05 10:00:11.163,67.77,100,NYSE,TRADE
CSCO,2021-03-05 10:00:54.769,85.65,120,NYSE,Ask
GOOG,2021-03-05 10:00:11.247,244.41,120,NYSE,TRADE
GOOG,2021-03-05 10:00:15.304,167.91,120,NASDAQ,Ask
CSCO,2021-03-05 10:00:53.683,155.8,200,NYSE,Bid
CSCO,2021-03-05 10:00:40.506,163.88,200,NYSE,Bid
AAPL,2021-03-05 10:00:35.837,137.46,100,NASDAQ,Bid
CSCO,2021-03-05 10:00:25.847,167.51,200,NASDAQ,Bid
GOOG,2021-03-05 10:00:34.135,96.11,120,NYSE,Ask
MSFT,2021-03-05 10:00:45.681,137.71,150,NYSE,Bid
CSCO,2021-03-05 10:00:09.690,219.99,120,NASDAQ,Ask
GOOG,2021-03-05 10:00:51.079,198.88,200,NYSE_ARCA,Bid
MSFT,2021-03-05 10:00:13.236,200.43,150,NASDAQ,Bid
GOOG,2021-03-05 10:00:06.805,72.77,100,NYSE_ARCA,Bid
GOOG,2021-03-05 10:00:58.394,110.06,150,NASDAQ,Ask
CSCO,2021-03-05 10:00:15.469,233.12,120,NYSE_ARCA,Bid
CSCO,2021-03-05 10:00:48.469,50.67,150,NYSE,TRADE
AAPL,2021-03-05 10:00:54.291,172.11,150,NYSE_ARCA,TRADE
AAPL,2021-03-05 10:00:47.440,159.57,120,NYSE_ARCA,TRADE
AAPL,2021-03-05 10:00:04.406,75.17,120,NYSE_ARCA,Ask
AAPL,2021-03-05 10:00:43.436,160.3,150,NYSE,Bid
GOOG,2021-03-05 10:00:37.199,248.8,200,NASDAQ,Ask
GOOG,2021-03-05 10:00:17.400,144.62,200,NYSE,Ask
GOOG,2021-03-05 10:00:13.659,186.8,100,NASDAQ,Ask
MSFT,2021-03-05 10:00:45.258,110.23,120,NYSE,Ask
GOOG,2021-03-05 10:00:11.772,86.96,200,NYSE,Bid
CSCO,2021-03-05 10:00:02.574,196.47,150,NASDAQ,Ask
CSCO,2021-03-05 10:00:12.442,160.06,200,NYSE_ARCA,TRADE
MSFT,2021-03-05 10:00:36.423,47.78,150,NASDAQ,Bid
MSFT,2021-03-05 10:00:13.552,91.0,150,NASDAQ,Ask
AAPL,2021-03-05 10:00:24.174,145.96,120,NYSE_ARCA,Ask
MSFT,2021-03-05 10:00:10.214,60.91,200,NYSE,TRADE
AAPL,2021-03-05 10:00:32.688,194.15,150,NASDAQ,TRADE
MSFT,2021-03-05 10:00:05.852,93.7,150,NYSE,TRADE
MSFT,2021-03-05 10:00:32.230,170.91,200,NYSE_ARCA,Ask
MSFT,2021-03-05 10:00:44.196,128.61,200,NASDAQ,Ask
CSCO,2021-03-05 10:00:24.796,119.81,120,NYSE,Ask
CSCO,2021-03-05 10:00:16.153,71.95,120,NASDAQ,TRADE
MSFT,2021-03-05 10:00:39.152,195.31,200,NYSE_ARCA,Bid
MSFT,2021-03-05 10:00:12.470,241.98,200,NYSE,Bid
CSCO,2021-03-05 10:00:55.551,167.72,100,NYSE,Bid
CSCO,2021-03-05 10:00:09.161,114.81,100,NYSE_ARCA,Ask
MSFT,2021-03-05 10:00:38.401,239.23,120,NYSE,Ask
AAPL,2021-03-05 10:00:06.360,210.1,120,NYSE,Bid
AAPL,2021-03-05 10:00:50.752,160.77,100,NASDAQ,TRADE
AAPL,2021-03-05 10:00:27.302,233.75,100,NYSE_ARCA,TRADE
AAPL,2021-03-05 10:00:54.718,234.19,120,NYSE_ARCA,Ask
AAPL,2021-03-05 10:00:39.037,72.3,150,NYSE_ARCA,Bid
GOOG,2021-03-05 10:00:08.318,238.29,150,NASDAQ,TRADE
CSCO,2021-03-05 10:00:54.807,185.51,200,NYSE,TRADE
MSFT,2021-03-05 10:00:25.848,176.82,100,NYSE,Ask
AAPL,2021-03-05 10:00:59.429,206.86,200,NASDAQ,TRADE
AAPL,2021-03-05 10:00:38.547,136.96,100,NASDAQ,Ask
AAPL,2021-03-05 10:00:34.563,204.52,120,NYSE,TRADE
GOOG,2021-03-05 10:00:39.495,243.63,150,NYSE,Ask
MSFT,2021-03-05 10:00:45.762,228.15,150,NYSE,TRADE
MSFT,2021-03-05 10:00:45.177,132.08,200,NYSE_ARCA,Ask
AAPL,2021-03-05 10:00:38.975,238.62,200,NYSE_ARCA,Bid
AAPL,2021-03-05 10:00:24.980,47.32,150,NASDAQ,Ask
GOOG,2021-03-05 10:00:04.096,193.65,120,NYSE,TRADE
GOOG,2021-03-05 10:00:23.569,64.62,150,NYSE,Bid
MSFT,2021-03-05 10:00:35.051,209.46,150,NYSE,Bid
CSCO,2021-03-05 10:00:20.051,181.63,100,NYSE,TRADE
MSFT,2021-03-05 10:00:36.913,137.23,200,NYSE,Bid
MSFT,2021-03-05 10:00:03.026,229.71,200,NYSE,Ask
AAPL,2021-03-05 10:00:49.000,70.89,150,NYSE,TRADE
MSFT,2021-03-05 10:00:27.544,156.59,150,NASDAQ,Bid
MSFT,2021-03-05 10:00:17.455,223.09,200,NYSE,TRADE
CSCO,2021-03-05 10:00:28.085,55.74,120,NASDAQ,Bid
MSFT,2021-03-05 10:00:58.899,58.91,150,NYSE_ARCA,Bid
CSCO,2021-03-05 10:00:03.342,210.34,200,NYSE,TRADE
MSFT,2021-03-05 10:00:56.042,120.98,200,NASDAQ,Bid
AAPL,2021-03-05 10:00:48.847,210.61,100,NYSE_ARCA,Bid
MSFT,2021-03-05 10:00:06.233,163.43,100,NYSE_ARCA,Ask
CSCO,2021-03-05 10:00:22.060,149.89,100,NASDAQ,Bid
GOOG,2021-03-05 10:00:07.846,176.39,150,NYSE,Ask
MSFT,2021-03-05 10:00:33.831,199.96,200,NYSE,Bid
CSCO,2021-03-05 10:00:40.892,192.95,200,NASDAQ,Bid
AAPL,2021-03-05 10:00:25.211,53.55,100,NYSE_ARCA,Bid
CSCO,2021-03-05 10:00:17.466,204.59,200,NYSE_ARCA,Ask
GOOG,2021-03-05 10:00:53.842,180.49,100,NYSE,Ask
MSFT,2021-03-05 10:00:52.807,242.51,120,NYSE,Bid
GOOG,2021-03-05 10:00:51.223,222.94,120,NYSE,TRADE
GOOG,2021-03-05 10:00:16.045,165.7,100,NYSE,Ask
CSCO,2021-03-05 10:00:52.344,138.72,150,NASDAQ,Bid
CSCO,2021-03-05 10:00:26.977,168.28,150,NASDAQ,TRADE
MSFT,2021-03-05 10:00:12.685,86.08,150,NYSE_ARCA,Bid
CSCO,2021-03-05 10:00:59.110,133.19,150,NYSE_ARCA,Ask
MSFT,2021-03-05 10:00:24.417,248.84,200,NASDAQ,TRADE
CSCO,2021-03-05 10:00:33.261,243.32,120,NASDAQ,Ask
CSCO,2021-03-05 10:00:35.837,74.92,150,NYSE,Bid
CSCO,2021-03-05 10:00:57.910,244.6,100,NASDAQ,Bid
AAPL,2021-03-05 10:00:40.913,148.59,200,NYSE,Ask
MSFT,2021-03-05 10:00:43.980,174.62,120,NASDAQ,TRADE
CSCO,2021-03-05 10:00:37.242,97.89,120,NASDAQ,Ask
CSCO,2021-03-05 10:00:58.849,157.52,120,NYSE,Ask
CSCO,2021-03-05 10:00:38.868,126.5,120,NYSE_ARCA,Ask
AAPL,2021-03-05 10:00:09.964,86.94,120,NASDAQ,TRADE
AAPL,2021-03-05 10:00:42.365,48.56,200,NYSE_ARCA,TRADE
GOOG,2021-03-05 10:00:56.536,187.97,150,NYSE_ARCA,Bid
MSFT,2021-03-05 10:00:40.625,190.99,100,NYSE,Ask
MSFT,2021-03-05 10:00:52.572,60.4,200,NYSE_ARCA,Bid
AAPL,2021-03-05 10:00:27.086,211.05,100,NASDAQ,Bid
GOOG,2021-03-05 10:00:30.395,171.24,200,NYSE,TRADE
AAPL,2021-03-05 10:00:46.421,146.61,150,NASDAQ,TRADE
AAPL,2021-03-05 10:00:43.146,180.23,150,NYSE_ARCA,TRADE
MSFT,2021-03-05 10:00:16.948,55.05,150,NYSE_ARCA,Bid
CSCO,2021-03-05 10:00:03.444,86.0,120,NYSE_ARCA,Bid
GOOG,2021-03-05 10:00:37.537,71.95,200,NASDAQ,TRADE
MSFT,2021-03-05 10:00:25.395,212.35,120,NASDAQ,TRADE
AAPL,2021-03-05 10:00:38.706,66.67,200,NYSE,Bid
GOOG,2021-03-05 10:00:58.540,164.83,100,NYSE,TRADE
GOOG,2021-03-05 10:00:05.067,167.59,120,NASDAQ,TRADE
AAPL,2021-03-05 10:00:47.257,232.2,200,NYSE_ARCA,TRADE
CSCO,2021-03-05 10:00:26.195,132.14,120,NYSE_ARCA,TRADE
GOOG,2021-03-05 10:00:43.550,98.79,150,NYSE,Bid
MSFT,2021-03-05 10:00:53.759,215.13,200,NYSE_ARCA,Bid
CSCO,2021-03-05 10:00:54.051,111.03,120,NASDAQ,TRADE
MSFT,2021-03-05 10:00:58.527,168.51,100,NASDAQ,Bid
AAPL,2021-03-05 10:00:36.880,145.86,120,NASDAQ,TRADE
MSFT,2021-03-05 10:00:39.704,174.98,200,NYSE_ARCA,TRADE
GOOG,2021-03-05 10:00:57.859,213.54,150,NYSE_ARCA,Bid
GOOG,2021-03-05 10:00:26.157,145.39,120,NYSE,Ask
CSCO,2021-03-05 10:00:48.770,181.19,120,NYSE,TRADE
MSFT,2021-03-05 10:00:07.249,240.5,150,NYSE_ARCA,TRADE
CSCO,2021-03-05 10:00:10.788,165.31,100,NYSE,Bid
AAPL,2021-03-05 10:00:16.360,222.74,150,NYSE,Bid
AAPL,2021-03-05 10:00:56.110,240.45,120,NASDAQ,Bid
AAPL,2021-03-05 10:00:29.513,78.37,100,NASDAQ,Bid
AAPL,2021-03-05 10:00:19.151,183.77,100,NASDAQ,Ask
CSCO,2021-03-05 10:00:45.071,63.47,120,NYSE,Ask
CSCO,2021-03-05 10:00:57.391,116.71,100,NYSE_ARCA,Bid
CSCO,2021-03-05 10:00:37.412,156.48,100,NYSE_ARCA,Bid
GOOG,2021-03-05 10:00:57.142,211.73,100,NASDAQ,TRADE
AAPL,2021-03-05 10:00:29.753,46.51,150,NYSE,TRADE
GOOG,2021-03-05 10:00:24.154,205.0,100,NYSE_ARCA,Ask
GOOG,2021-03-05 10:00:28.424,146.61,120,NYSE,Ask
MSFT,2021-03-05 10:00:32.919,108.81,200,NASDAQ,TRADE
MSFT,2021-03-05 10:00:22.462,247.27,150,NYSE,Bid
AAPL,2021-03-05 10:00:58.083,72.75,100,NYSE,Ask
CSCO,2021-03-05 10:00:03.979,221.58,200,NASDAQ,TRADE
MSFT,2021-03-05 10:00:58.109,128.67,120,NASDAQ,Ask
GOOG,2021-03-05 10:00:24.913,47.98,150,NASDAQ,Bid
AAPL,2021-03-05 10:00:41.158,108.52,100,NASDAQ,Bid
GOOG,2021-03-05 10:00:50.243,231.05,150,NYSE_ARCA,Ask
GOOG,2021-03-05 10:00:14.170,57.02,120,NYSE,TRADE
AAPL,2021-03-05 10:00:23.446,198.87,200,NYSE,TRADE
AAPL,2021-03-05 10:00:28.623,140.51,120,NASDAQ,Ask
GOOG,2021-03-05 10:00:34.177,84.99,150,NYSE_ARCA,Ask
AAPL,2021-03-05 10:00:22.311,104.39,200,NASDAQ,Bid
GOOG,2021-03-05 10:00:39.592,122.35,200,NYSE,Ask
MSFT,2021-03-05 10:00:48.156,60.01,120,NYSE,Bid
MSFT,2021-03-05 10:00:24.600,244.7,120,NYSE,Bid
CSCO,2021-03-05 10:00:32.455,165.04,120,NASDAQ,Ask
AAPL,2021-03-05 10:00:11.501,217.52,150,NASDAQ,TRADE
CSCO,2021-03-05 10:00:11.471,207.04,120,NYSE,Ask
CSCO,2021-03-05 10:00:11.949,152.42,100,NASDAQ,Bid
MSFT,2021-03-05 10:00:08.379,71.61,150,NYSE,Bid
GOOG,2021-03-05 10:00:01.234,134.85,120,NYSE,Ask
GOOG,2021-03-05 10:00:10.593,137.67,150,NYSE_ARCA,TRADE
CSCO,2021-03-05 10:00:46.131,95.33,100,NYSE_ARCA,TRADE
AAPL,2021-03-05 10:00:54.666,141.86,200,NYSE,TRADE
MSFT,2021-03-05 10:00:02.282,191.83,200,NASDAQ,Bid
MSFT,2021-03-05 10:00:48.292,116.82,120,NASDAQ,TRADE
CSCO,2021-03-05 10:00:47.961,190.84,150,NYSE_ARCA,Bid
MSFT,2021-03-05 10:00:22.178,135.61,120,NYSE,TRADE
AAPL,2021-03-05 10:00:00.789,220.11,120,NASDAQ,Ask
GOOG,2021-03-05 10:00:01.685,75.64,200,NASDAQ,Bid
CSCO,2021-03-05 10:00:07.138,172.65,100,NYSE,TRADE
GOOG,2021-03-05 10:00:30.858,203.03,100,NYSE,Ask
CSCO,2021-03-05 10:00:50.981,53.94,200,NYSE_ARCA,Ask
GOOG,2021-03-05 10:00:52.283,63.84,120,NYSE,TRADE
MSFT,2021-03-05 10:00:29.846,205.83,120,NYSE_ARCA,TRADE
MSFT,2021-03-05 10:00:20.910,175.09,150,NYSE_ARCA,Ask
AAPL,2021-03-05 10:00:31.871,225.83,100,NYSE,TRADE
MSFT,2021-03-05 10:00:47.789,201.06,100,NYSE_ARCA,Ask
GOOG,2021-03-05 10:00:44.708,223.05,120,NYSE,TRADE
GOOG,2021-03-05 10:00:11.575,109.27,200,NASDAQ,Ask
CSCO,2021-03-05 10:00:23.062,152.69,100,NASDAQ,Ask
MSFT,2021-03-05 10:00:49.292,119.91,200,NYSE_ARCA,Bid
MSFT,2021-03-05 10:00:10.631,46.3,150,NASDAQ,Bid
AAPL,2021-03-05 10:00:25.773,81.2,200,NASDAQ,Ask
MSFT,2021-03-05 10:00:28.812,46.84,100,NYSE,Ask
AAPL,2021-03-05 10:00:06.762,121.55,200,NYSE,Bid
MSFT,2021-03-05 10:00:12.541,107.0,150,NYSE_ARCA,Ask
AAPL,2021-03-05 10:00:42.237,234.53,120,NASDAQ,Ask
AAPL,2021-03-05 10:00:16.890,215.81,120,NYSE_ARCA,TRADE
MSFT,2021-03-05 10:00:49.994,184.65,200,NYSE,Ask
MSFT,2021-03-05 10:00:54.899,208.48,150,NYSE,Bid
AAPL,2021-03-05 10:00:55.451,170.37,150,NYSE,TRADE
CSCO,2021-03-05 10:00:58.466,62.69,100,NYSE_ARCA,Ask
CSCO,2021-03-05 10:00:16.605,235.68,120,NYSE,Bid
MSFT,2021-03-05 10:00:05.193,214.26,100,NYSE,Ask
CSCO,2021-03-05 10:00:01.693,190.87,120,NYSE_ARCA,Bid
AAPL,2021-03-05 10:00:16.932,164.39,150,NYSE,TRADE
GOOG,2021-03-05 10:00:42.991,172.21,100,NASDAQ,TRADE
AAPL,2021-03-05 10:00:09.843,167.19,150,NYSE_ARCA,Bid
GOOG,2021-03-05 10:00:15.785,62.2,120,NYSE_ARCA,TRADE
GOOG,2021-03-05 10:00:00.942,148.9,120,NYSE,Bid
AAPL,2021-03-05 10:00:31.864,142.08,200,NYSE_ARCA,TRADE
GOOG,2021-03-05 10:00:56.381,105.31,100,NASDAQ,Ask
AAPL,2021-03-05 10:00:31.699,170.32,150,NYSE_ARCA,Bid
MSFT,2021-03-05 10:00:46.678,241.75,120,NASDAQ,TRADE
MSFT,2021-03-05 10:00:52.206,116.75,100,NYSE,TRADE
CSCO,2021-03-05 10:00:15.248,52.04,200,NASDAQ,Bid
CSCO,2021-03-05 10:00:31.192,199.41,100,NYSE,Ask
AAPL,2021-03-05 10:00:11.261,114.7,200,NYSE_ARCA,Bid
AAPL,2021-03-05 10:00:32.482,122.45,120,NASDAQ,Bid
GOOG,2021-03-05 10:00:00.698,55.37,150,NYSE_ARCA,Ask
AAPL,2021-03-05 10:00:32.167,204.32,120,NYSE_ARCA,Bid
GOOG,2021-03-05 10:00:09.934,180.91,150,NYSE,Ask
CSCO,2021-03-05 10:00:23.615,187.97,100,NASDAQ,Bid
MSFT,2021-03-05 10:00:24.764,129.44,150,NASDAQ,Bid
GOOG,2021-03-05 10:00:11.675,103.69,120,NYSE_ARCA,Ask
GOOG,2021-03-05 10:00:39.505,186.66,100,NYSE,TRADE
CSCO,2021-03-05 10:00:43.871,67.7,120,NYSE,Ask
GOOG,2021-03-05 10:00:57.075,70.42,150,NASDAQ,TRADE
MSFT,2021-03-05 10:00:01.507,143.72,120,NYSE_ARCA,Bid
MSFT,2021-03-05 10:00:39.809,95.02,100,NASDAQ,TRADE
CSCO,2021-03-05 10:00:42.428,191.6,150,NYSE,TRADE
CSCO,2021-03-05 10:00:58.022,152.55,200,NYSE_ARCA,TRADE
MSFT,2021-03-05 10:00:06.201,90.67,200,NASDAQ,Ask
CSCO,2021-03-05 10:00:50.160,230.09,150,NASDAQ,TRADE
CSCO,2021-03-05 10:00:16.894,77.65,200,NASDAQ,TRADE
MSFT,2021-03-05 10:00:18.868,196.92,200,NYSE,TRADE
CSCO,2021-03-05 10:00:30.574,79.6,200,NASDAQ,Ask
CSCO,2021-03-05 10:00:52.350,170.13,120,NYSE,Bid
AAPL,2021-03-05 10:00:17.419,111.36,100,NASDAQ,Bid
CSCO,2021-03-05 10:00:11.831,89.56,150,NASDAQ,Ask
GOOG,2021-03-05 10:00:18.311,128.2,150,NYSE_ARCA,TRADE
GOOG,2021-03-05 10:00:49.549,58.28,150,NASDAQ,Ask
MSFT,2021-03-05 10:00:59.664,249.88,120,NASDAQ,Ask
MSFT,2021-03-05 10:00:04.047,64.77,200,NYSE_ARCA,Ask
AAPL,2021-03-05 10:00:30.513,86.22,100,NYSE,TRADE
MSFT,2021-03-05 10:00:37.870,53.02,120,NASDAQ,TRADE
AAPL,2021-03-05 10:00:26.694,235.32,100,NYSE_ARCA,Ask
MSFT,2021-03-05 10:00:47.414,165.76,200,NYSE,TRADE
GOOG,2021-03-05 10:00:36.811,134.88,200,NASDAQ,Ask
AAPL,2021-03-05 10:00:01.752,207.78,120,NYSE,Bid
CSCO,2021-03-05 10:00:01.637,207.78,150,NYSE,Bid
MSFT,2021-03-05 10:00:32.431,45.78,100,NYSE,Ask
MSFT,2021-03-05 10:00:56.301,217.58,200,NYSE_ARCA,Ask
MSFT,2021-03-05 10:00:13.528,59.3,120,NASDAQ,Ask
AAPL,2021-03-05 10:00:45.235,179.73,200,NYSE,TRADE
AAPL,2021-03-05 10:00:48.210,95.41,150,NYSE,Ask
MSFT,2021-03-05 10:00:49.015,203.32,200,NYSE_ARCA,TRADE
CSCO,2021-03-05 10:00:26.457,196.2,100,NASDAQ,Bid
GOOG,2021-03-05 10:00:00.270,179.45,100,NYSE,TRADE
CSCO,2021-03-05 10:00:39.270,60.98,100,NYSE,Bid
GOOG,2021-03-05 10:00:49.449,128.71,100,NYSE,Ask
CSCO,2021-03-05 10:00:13.857,152.6,100,NYSE_ARCA,Bid
AAPL,2021-03-05 10:00:13.856,209.2,120,NASDAQ,Bid
AAPL,2021-03-05 10:00:55.720,174.32,150,NYSE,TRADE
CSCO,2021-03-05 10:00:24.090,151.64,100,NYSE_ARCA,Bid
CSCO,2021-03-05 10:00:26.293,172.33,150,NYSE,Bid
GOOG,2021-03-05 10:00:39.952,233.86,200,NYSE,Ask
GOOG,2021-03-05 10:00:56.088,76.63,150,NYSE_ARCA,TRADE
AAPL,2021-03-05 10:00:02.799,176.17,100,NYSE,TRADE
CSCO,2021-03-05 10:00:51.282,175.97,150,NYSE_ARCA,TRADE
AAPL,2021-03-05 10:00:13.400,64.72,100,NYSE_ARCA,Bid
AAPL,2021-03-05 10:00:38.324,108.08,120,NYSE_ARCA,TRADE
GOOG,2021-03-05 10:00:29.324,193.87,150,NYSE_ARCA,Ask
MSFT,2021-03-05 10:00:38.968,157.09,120,NYSE_ARCA,Ask
MSFT,2021-03-05 10:00:23.334,160.16,200,NYSE,TRADE
CSCO,2021-03-05 10:00:09.482,193.97,100,NASDAQ,Ask
AAPL,2021-03-05 10:00:32.593,120.6,120,NASDAQ,Bid
MSFT,2021-03-05 10:00:37.087,121.3,150,NYSE,Ask
CSCO,2021-03-05 10:00:11.005,237.78,100,NASDAQ,Ask
AAPL,2021-03-05 10:00:39.766,220.63,150,NASDAQ,Bid
AAPL,2021-03-05 10:00:02.035,52.32,120,NYSE_ARCA,Bid
MSFT,2021-03-05 10:00:21.295,120.66,100,NYSE,Bid
CSCO,2021-03-05 10:00:35.325,68.29,200,NYSE_ARCA,Ask
CSCO,2021-03-05 10:00:59.424,168.29,200,NYSE,Ask
MSFT,2021-03-05 10:00:35.549,240.51,120,NYSE,TRADE
GOOG,2021-03-05 10:00:29.745,139.05,200,NASDAQ,Ask
AAPL,2021-03-05 10:00:33.932,140.59,120,NYSE,TRADE
AAPL,2021-03-05 10:00:21.906,188.2,200,NASDAQ,Ask
GOOG,2021-03-05 10:00:40.940,96.13,200,NYSE,Ask
MSFT,2021-03-05 10:00:54.640,143.9,150,NASDAQ,TRADE
GOOG,2021-03-05 10:00:57.896,149.68,150,NASDAQ,Ask
AAPL,2021-03-05 10:00:49.985,234.75,100,NASDAQ,Bid
GOOG,2021-03-05 10:00:23.399,79.86,150,NYSE,Bid
GOOG,2021-03-05 10:00:19.129,150.12,100,NASDAQ,TRADE
MSFT,2021-03-05 10:00:37.769,177.74,200,NYSE_ARCA,Bid
MSFT,2021-03-05 10:00:20.458,112.83,150,NYSE_ARCA,Ask
CSCO,2021-03-05 10:00:34.401,151.01,150,NYSE,Ask
MSFT,2021-03-05 10:00:40.165,226.16,200,NYSE,Ask
AAPL,2021-03-05 10:00:37.377,106.62,100,NYSE_ARCA,Bid
CSCO,2021-03-05 10:00:35.230,51.74,100,NYSE_ARCA,TRADE
CSCO,2021-03-05 10:00:06.760,128.19,100,NYSE,Bid
GOOG,2021-03-05 10:00:52.816,144.37,150,NYSE,TRADE
GOOG,2021-03-05 10:00:55.342,90.79,200,NYSE,Ask
AAPL,2021-03-05 10:00:01.760,249.25,200,NYSE,Ask
MSFT,2021-03-05 10:00:53.520,103.67,200,NYSE,Ask
CSCO,2021-03-05 10:00:05.711,181.01,200,NASDAQ,Ask
MSFT,2021-03-05 10:00:26.979,199.05,100,NYSE,TRADE
GOOG,2021-03-05 10:00:05.982,140.76,150,NYSE,Ask
GOOG,2021-03-05 10:00:19.686,229.17,120,NASDAQ,Bid
CSCO,2021-03-05 10:00:18.627,91.17,150,NYSE_ARCA,TRADE
MSFT,2021-03-05 10:00:55.744,157.17,200,NYSE_ARCA,TRADE
MSFT,2021-03-05 10:00:29.009,140.44,100,NYSE_ARCA,Ask
MSFT,2021-03-05 10:00:54.371,57.51,100,NYSE,Ask
GOOG,2021-03-05 10:00:03.440,135.29,150,NASDAQ,Ask
CSCO,2021-03-05 10:00:34.287,141.26,200,NYSE_ARCA,TRADE
GOOG,2021-03-05 10:00:26.961,171.04,200,NYSE,Bid
GOOG,2021-03-05 10:00:54.213,176.04,150,NYSE_ARCA,Ask
MSFT,2021-03-05 10:00:43.964,163.45,120,NASDAQ,TRADE
AAPL,2021-03-05 10:00:32.432,242.33,150,NYSE_ARCA,TRADE
AAPL,2021-03-05 10:00:14.432,167.5,100,NASDAQ,Ask
MSFT,2021-03-05 10:00:19.479,59.85,150,NYSE_ARCA,Ask
MSFT,2021-03-05 10:00:28.850,65.25,200,NYSE_ARCA,TRADE
AAPL,2021-03-05 10:00:32.152,171.76,100,NYSE_ARCA,Ask
AAPL,2021-03-05 10:00:01.178,138.99,200,NYSE_ARCA,Ask
CSCO,2021-03-05 10:00:08.865,51.64,100,NYSE_ARCA,Ask
MSFT,2021-03-05 10:00:33.668,94.26,150,NYSE,Ask
GOOG,2021-03-05 10:00:42.317,209.73,120,NYSE,Ask
AAPL,2021-03-05 10:00:29.383,74.23,200,NASDAQ,TRADE
CSCO,2021-03-05 10:00:08.074,229.37,100,NASDAQ,Bid
AAPL,2021-03-05 10:00:57.217,133.0,200,NYSE,Bid
MSFT,2021-03-05 10:00:30.603,52.42,150,NASDAQ,Ask
GOOG,2021-03-05 10:00:49.883,98.1,120,NASDAQ,Ask
CSCO,2021-03-05 10:00:56.369,204.2,150,NYSE_ARCA,Bid
CSCO,2021-03-05 10:00:46.160,97.98,100,NYSE,TRADE
CSCO,2021-03-05 10:00:14.419,192.36,100,NASDAQ,Bid
AAPL,2021-03-05 10:00:16.375,121.73,200,NYSE_ARCA,Bid
CSCO,2021-03-05 10:00:37.140,205.61,100,NYSE,Ask
MSFT,2021-03-05 10:00:42.478,159.38,200,NYSE_ARCA,TRADE
AAPL,2021-03-05 10:00:37.760,136.14,100,NASDAQ,Ask
CSCO,2021-03-05 10:00:58.859,160.66,150,NASDAQ,TRADE
AAPL,2021-03-05 10:00:27.289,228.45,150,NYSE_ARCA,TRADE
AAPL,2021-03-05 10:00:17.704,174.27,150,NYSE,TRADE
CSCO,2021-03-05 10:00:43.514,97.04,150,NYSE,Ask
AAPL,2021-03-05 10:00:43.656,196.61,150,NASDAQ,TRADE
CSCO,2021-03-05 10:00:58.821,116.34,100,NYSE,Bid
AAPL,2021-03-05 10:00:55.057,116.86,100,NYSE_ARCA,Bid
AAPL,2021-03-05 10:00:25.688,121.65,100,NYSE_ARCA,Bid
MSFT,2021-03-05 10:00:19.495,106.04,120,NASDAQ,Ask
MSFT,2021-03-05 10:00:26.578,245.93,120,NYSE,Ask
CSCO,2021-03-05 10:00:59.251,211.79,120,NYSE_ARCA,Bid
AAPL,2021-03-05 10:00:02.284,242.52,100,NYSE,Ask
MSFT,2021-03-05 10:00:16.139,219.2,120,NYSE,Ask
GOOG,2021-03-05 10:00:27.672,215.84,120,NASDAQ,Ask
MSFT,2021-03-05 10:00:22.371,146.3,150,NYSE_ARCA,Ask
AAPL,2021-03-05 10:00:53.918,135.18,120,NYSE,TRADE
CSCO,2021-03-05 10:00:30.002,89.56,200,NASDAQ,Ask
CSCO,2021-03-05 10:00:53.316,220.98,100,NYSE_ARCA,Bid
AAPL,2021-03-05 10:00:02.267,238.58,100,NYSE,TRADE
MSFT,2021-03-05 10:00:08.027,202.94,200,NYSE,Bid
CSCO,2021-03-05 10:00:49.784,143.83,200,NYSE,Bid
GOOG,2021-03-05 10:00:27.383,244.1,150,NYSE,Ask
AAPL,2021-03-05 10:00:48.475,239.13,200,NYSE_ARCA,Ask
AAPL,2021-03-05 10:00:17.378,148.41,200,NASDAQ,Ask
AAPL,2021-03-05 10:00:56.482,68.25,120,NYSE,TRADE
GOOG,2021-03-05 10:00:30.686,62.48,120,NYSE,TRADE
MSFT,2021-03-05 10:00:51.022,111.36,200,NYSE_ARCA,Ask
GOOG,2021-03-05 10:00:09.281,177.52,200,NASDAQ,Bid
AAPL,2021-03-05 10:00:43.876,203.41,120,NYSE_ARCA,TRADE
AAPL,2021-03-05 10:00:58.632,231.25,200,NASDAQ,Ask
AAPL,2021-03-05 10:00:51.515,150.01,150,NYSE,Bid
MSFT,2021-03-05 10:00:20.831,46.02,150,NYSE,TRADE
AAPL,2021-03-05 10:00:02.508,225.03,100,NASDAQ,Bid
CSCO,2021-03-05 10:00:12.516,219.75,120,NYSE_ARCA,Ask
GOOG,2021-03-05 10:00:55.080,133.99,120,NYSE,Ask
AAPL,2021-03-05 10:00:26.478,205.31,200,NYSE,Bid
GOOG,2021-03-05 10:00:24.135,102.42,150,NYSE,Bid
GOOG,2021-03-05 10:00:03.247,87.5,100,NASDAQ,TRADE
CSCO,2021-03-05 10:00:48.938,177.57,150,NYSE_ARCA,Bid
GOOG,2021-03-05 10:00:25.218,227.56,120,NYSE_ARCA,Ask
AAPL,2021-03-05 10:00:08.399,216.03,120,NYSE_ARCA,Bid
CSCO,2021-03-05 10:00:06.021,58.84,150,NASDAQ,TRADE
CSCO,2021-03-05 10:00:27.118,130.9,120,NYSE_ARCA,TRADE
MSFT,2021-03-05 10:00:29.011,148.54,150,NYSE_ARCA,TRADE
MSFT,2021-03-05 10:00:23.865,65.73,200,NASDAQ,Ask
CSCO,2021-03-05 10:00:47.192,137.37,200,NYSE_ARCA,TRADE
GOOG,2021-03-05 10:00:16.874,97.53,120,NYSE_ARCA,Ask
AAPL,2021-03-05 10:00:56.117,221.55,200,NASDAQ,TRADE
MSFT,2021-03-05 10:00:22.384,59.21,120,NYSE_ARCA,TRADE
CSCO,2021-03-05 10:00:30.187,161.05,120,NYSE_ARCA,Ask
GOOG,2021-03-05 10:00:46.115,214.95,200,NASDAQ,Bid
AAPL,2021-03-05 10:00:27.317,189.95,150,NYSE,TRADE
CSCO,2021-03-05 10:00:31.689,140.79,200,NASDAQ,TRADE
CSCO,2021-03-05 10:00:25.472,52.06,100,NASDAQ,Ask
AAPL,2021-03-05 10:00:34.064,218.52,200,NYSE,Bid
GOOG,2021-03-05 10:00:17.864,236.6,120,NYSE_ARCA,Ask
MSFT,2021-03-05 10:00:23.572,242.46,120,NYSE,Ask
MSFT,2021-03-05 10:00:32.300,168.97,100,NASDAQ,TRADE
CSCO,2021-03-05 10:00:02.321,115.57,200,NYSE_ARCA,Ask
MSFT,2021-03-05 10:00:45.637,226.11,120,NYSE_ARCA,TRADE
CSCO,2021-03-05 10:00:55.806,235.25,200,NYSE_ARCA,Bid
MSFT,2021-03-05 10:00:10.006,65.45,200,NASDAQ,TRADE
AAPL,2021-03-05 10:00:34.043,121.83,150,NYSE_ARCA,TRADE
GOOG,2021-03-05 10:00:47.626,153.37,150,NYSE_ARCA,TRADE
AAPL,2021-03-05 10:00:16.044,98.05,120,NASDAQ,Ask
MSFT,2021-03-05 10:00:46.201,231.72,200,NYSE_ARCA,Bid
AAPL,2021-03-05 10:00:41.314,146.13,150,NYSE,Ask
CSCO,2021-03-05 10:00:01.253,68.49,150,NASDAQ,Ask
MSFT,2021-03-05 10:00:42.411,115.47,150,NYSE,Ask
CSCO,2021-03-05 10:00:36.392,217.51,150,NYSE,TRADE
CSCO,2021-03-05 10:00:26.655,94.11,100,NASDAQ,Ask
MSFT,2021-03-05 10:00:48.049,132.16,100,NYSE,TRADE
GOOG,2021-03-05 10:00:04.095,161.05,100,NYSE_ARCA,Ask
GOOG,2021-03-05 10:00:01.503,152.36,200,NYSE,Bid
AAPL,2021-03-05 10:00:43.412,209.32,120,NYSE_ARCA,TRADE
GOOG,2021-03-05 10:00:53.458,114.87,100,NYSE_ARCA,TRADE
MSFT,2021-03-05 10:00:57.730,158.57,150,NYSE,Ask
MSFT,2021-03-05 10:00:01.211,187.84,100,NASDAQ,Ask
GOOG,2021-03-05 10:00:50.907,137.46,120,NYSE,Bid
MSFT,2021-03-05 10:00:44.368,161.91,200,NYSE_ARCA,Ask
GOOG,2021-03-05 10:00:11.477,117.29,100,NYSE_ARCA,Bid
GOOG,2021-03-05 10:00:44.540,221.18,120,NYSE,Bid
MSFT,2021-03-05 10:00:04.244,80.43,120,NASDAQ,Ask
AAPL,2021-03-05 10:00:09.250,48.68,200,NYSE_ARCA,TRADE
MSFT,2021-03-05 10:00:24.450,248.67,100,NASDAQ,Ask
AAPL,2021-03-05 10:00:22.732,90.19,100,NYSE,Bid
MSFT,2021-03-05 10:00:28.813,155.44,150,NYSE,Ask
GOOG,2021-03-05 10:00:03.629,107.47,150,NYSE_ARCA,Bid
CSCO,2021-03-05 10:00:06.034,198.6,200,NYSE,TRADE
GOOG,2021-03-05 10:00:54.637,139.42,150,NYSE_ARCA,Bid
CSCO,2021-03-05 10:00:22.513,205.18,150,NYSE_ARCA,TRADE
GOOG,2021-03-05 10:00:30.419,178.67,120,NYSE,TRADE
GOOG,2021-03-05 10:00:31.974,180.98,100,NYSE,Ask
MSFT,2021-03-05 10:00:50.473,86.96,150,NYSE_ARCA,TRADE
CSCO,2021-03-05 10:00:41.508,78.37,100,NASDAQ,Ask
GOOG,2021-03-05 10:00:21.435,214.04,150,NYSE_ARCA,Bid
CSCO,2021-03-05 10:00:42.245,227.99,150,NASDAQ,Bid
MSFT,2021-03-05 10:00:55.142,196.16,150,NYSE_ARCA,TRADE
MSFT,2021-03-05 10:00:37.534,142.84,100,NYSE_ARCA,Bid
CSCO,2021-03-05 10:00:25.513,141.07,120,NYSE,TRADE
CSCO,2021-03-05 10:00:58.117,69.5,100,NYSE,Bid
MSFT,2021-03-05 10:00:47.126,191.08,150,NASDAQ,Bid
CSCO,2021-03-05 10:00:12.295,176.91,100,NYSE_ARCA,Bid
MSFT,2021-03-05 10:00:25.620,54.76,150,NASDAQ,Bid
MSFT,2021-03-05 10:00:52.783,77.67,200,NYSE,Ask
CSCO,2021-03-05 10:00:20.577,68.73,120,NYSE_ARCA,Bid
CSCO,2021-03-05 10:00:36.716,50.16,200,NASDAQ,TRADE
GOOG,2021-03-05 10:00:08.344,47.37,100,NASDAQ,Bid
MSFT,2021-03-05 10:00:58.008,73.76,120,NYSE,TRADE
GOOG,2021-03-05 10:00:50.617,160.89,120,NYSE_ARCA,Bid
AAPL,2021-03-05 10:00:18.127,85.89,100,NASDAQ,Ask
CSCO,2021-03-05 10:00:39.946,128.48,100,NYSE_ARCA,TRADE
CSCO,2021-03-05 10:00:27.968,80.27,200,NYSE,Ask
AAPL,2021-03-05 10:00:56.187,167.52,150,NYSE,Bid
CSCO,2021-03-05 10:00:01.341,245.5,100,NYSE_ARCA,TRADE
AAPL,2021-03-05 10:00:26.842,249.99,100,NYSE_ARCA,Ask
MSFT,2021-03-05 10:00:03.176,70.45,100,NASDAQ,Ask
AAPL,2021-03-05 10:00:37.220,119.15,150,NYSE_ARCA,Bid
MSFT,2021-03-05 10:00:50.177,67.19,200,NYSE_ARCA,Bid
CSCO,2021-03-05 10:00:58.301,215.29,100,NYSE_ARCA,Ask
AAPL,2021-03-05 10:00:07.500,97.35,200,NYSE_ARCA,Bid
GOOG,2021-03-05 10:00:10.802,77.21,200,NASDAQ,TRADE
CSCO,2021-03-05 10:00:12.602,211.86,120,NASDAQ,Bid
AAPL,2021-03-05 10:00:04.296,98.41,200,NYSE_ARCA,Bid
CSCO,2021-03-05 10:00:23.091,156.79,100,NYSE,TRADE
GOOG,2021-03-05 10:00:20.975,234.73,100,NASDAQ,Bid
AAPL,2021-03-05 10:00:17.141,153.93,100,NASDAQ,TRADE
GOOG,2021-03-05 10:00:29.356,170.65,120,NASDAQ,TRADE
CSCO,2021-03-05 10:00:06.577,158.04,100,NYSE,TRADE
CSCO,2021-03-05 10:00:17.404,204.74,120,NYSE_ARCA,TRADE
CSCO,2021-03-05 10:00:56.599,157.58,200,NYSE,Ask
GOOG,2021-03-05 10:00:20.547,200.22,150,NYSE,Bid
CSCO,2021-03-05 10:00:15.913,207.68,200,NYSE_ARCA,Ask
MSFT,2021-03-05 10:00:23.567,93.72,200,NYSE,TRADE
CSCO,2021-03-05 10:00:08.736,181.98,150,NYSE_ARCA,TRADE
MSFT,2021-03-05 10:00:33.160,101.85,120,NASDAQ,TRADE
MSFT,2021-03-05 10:00:51.296,110.15,150,NYSE_ARCA,Bid
GOOG,2021-03-05 10:00:51.498,154.85,150,NYSE_ARCA,Ask
GOOG,2021-03-05 10:00:09.323,57.23,200,NASDAQ,Ask
AAPL,2021-03-05 10:00:46.108,187.73,200,NYSE,Ask
MSFT,2021-03-05 10:00:08.180,206.51,200,NYSE,Bid
CSCO,2021-03-05 10:00:05.935,177.3,100,NYSE_ARCA,Bid
MSFT,2021-03-05 10:00:45.385,85.12,120,NYSE_ARCA,TRADE
MSFT,2021-03-05 10:00:50.278,74.23,150,NASDAQ,TRADE
GOOG,2021-03-05 10:00:32.813,172.18,100,NYSE,Bid
AAPL,2021-03-05 10:00:03.611,226.45,120,NYSE_ARCA,Ask
MSFT,2021-03-05 10:00:07.689,138.98,100,NASDAQ,Bid
MSFT,2021-03-05 10:00:15.796,235.19,100,NASDAQ,Ask
CSCO,2021-03-05 10:00:03.515,221.31,120,NYSE,Ask
MSFT,2021-03-05 10:00:24.841,241.6,100,NYSE_ARCA,Ask
MSFT,2021-03-05 10:00:34.909,154.23,120,NYSE,Bid
CSCO,2021-03-05 10:00:03.774,69.09,120,NASDAQ,Bid
GOOG,2021-03-05 10:00:24.133,152.76,120,NYSE,Ask
GOOG,2021-03-05 10:00:09.250,147.5,100,NASDAQ,Bid
CSCO,2021-03-05 10:00:50.467,130.5,150,NYSE_ARCA,Bid
AAPL,2021-03-05 10:00:34.823,157.85,150,NASDAQ,Bid
CSCO,2021-03-05 10:00:00.865,144.48,120,NASDAQ,TRADE
CSCO,2021-03-05 10:00:47.728,192.01,200,NASDAQ,Bid
MSFT,2021-03-05 10:00:35.311,125.11,150,NYSE_ARCA,TRADE
